server {
    listen 80;

    # Render's internal DNS resolver 
    resolver 10.0.0.2 valid=10s;

    # Serve static Angular files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls directly to the Spring Boot Backend
    location /api/ {
        # 1. Capture the injected variable value into an Nginx-scoped variable
        set $backend_app "$BACKEND_URL";

        # 2. Pass ONLY the variable. This completely tricks Nginx's startup check!
        proxy_pass $backend_app/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}