server {
    listen 80;

    # Render's internal DNS resolver
    resolver 10.0.0.2 valid=10s;

    # 1. Serve Angular Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API calls to the Spring Boot Backend
    location /api/ {
        # Dynamically resolved via envsubst
        proxy_pass $BACKEND_URL/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle CORS preflight if needed
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}