server {
    listen 80;

    # Includes both Docker Compose internal DNS (127.0.0.11) and Render internal DNS (10.0.0.2)
    resolver 127.0.0.11 10.0.0.2 valid=10s;

    # Serve static Angular files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls directly to the Spring Boot Backend
    location /api/ {
        proxy_pass $BACKEND_URL/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}